<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="activity_promedio.xml" />

    <EditText
        android:id="@+id/etOperando1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Operando 1"
        android:inputType="numberDecimal"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etOperando2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Operando 2"
        android:inputType="numberDecimal"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etOperacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Operación (+, -, *, /, ^, √)"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnCalcularOperacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvResultadoCalculadora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Resultado aparecerá aquí"
        android:textSize="18sp" />

</LinearLayout>