<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginBottom="60dp"
    android:padding="20dp">


    <TextView
        android:id="@+id/LlbTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Práctico 1 DSM"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"/>



    <Button
        android:id="@+id/BtnPromedio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Promedio de notas"
        android:textSize="24sp"
        android:layout_marginBottom="40dp"/>




    <Button
        android:id="@+id/BtnSalario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculadora de descuentos de salario"
        android:textSize="24sp"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/BtnCalculadora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Calculadora"/>

</LinearLayout>